<html>
    <head>
        <title>Support</title>
        <style>
            body{
                background-color: #1f293a;
                color: #e0e0e0;
                text-align: center;
            }
            h1, .text{
                margin-top: 0;
                color: #0ef;
            }
            .details{
                color: #e0e0e0;
            }
            .nav-bar{
                display: flex;
                justify-content: space-around;
                border-top: 2px solid #333;
                background: #1f293a;
                position: fixed;
                bottom: 0;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .nav-bar i{
                font-size: 24px;
                color: #0ef;
            }
        </style>
    </head>
    <body>
        <h1>NEED HELP ?</h1>
        <p class="text">Contact us on:</p>
        <p class="details">Phone: +254 700 000 000</p>
        <p class="details">Email: finjua@example.com</p>

        <footer class="nav-bar">
            <a href="home.html" title="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="add_transaction.html" title="Add Transaction">
                <i class="fas fa-plus-circle"></i>
            </a>
            <a href="view_transactions.html" title="View Transactions">
                <i class="fas fa-receipt"></i>
            </a>
            <a href="profile.html" title="User Profile">
                <i class="fas fa-user-circle"></i>
            </a>
        </footer>
    </body>    
</html>    